# bible1

./: README.md  build.gradle  gradle.properties  rebel-remote.xml  rebel.xml  settings.gradle
abilitytest/: build.gradle
abilitytest/src/main/: AndroidManifest.xml
abilitytest/src/main/res/: rebel-remote.xml  rebel.xml
abilitytest/src/main/res/drawable/: bg_round_corner_blue.xml  bg_round_corner_white.xml  btn_bg_ability_chosen.xml  btn_bg_ability_explains.xml  btn_bg_ability_explains_grey.xml  btn_bg_ability_grammar.xml  btn_bg_ability_listen.xml  btn_bg_ability_read.xml  btn_bg_ability_speak.xml  btn_bg_ability_word.xml  btn_bg_ability_write.xml  btn_bg_select.xml  progressbar_color.xml  selector_btn_bg.xml  selector_btn_bg_front_trans.xml  selector_btn_next_bg.xml  selector_btntext_color_word_ability.xml  selector_checkbox.xml  shape_ability_result_bg.xml  shape_ability_result_bg_white.xml  shape_btnbg_left_nor.xml  shape_btnbg_left_sel.xml  shape_btnbg_right_nor.xml  shape_btnbg_right_sel.xml
abilitytest/src/main/res/layout/: act_abilitymap.xml  act_abilitymapsub.xml  act_abilitytest_sortlist.xml  act_abilitytestresult.xml  act_readabilitytest.xml  act_showanalysis.xml  act_speakabilitytest.xml  dlg_waitting.xml  item_ability_result.xml  item_ability_review.xml  item_ability_testlist.xml  item_analysis.xml  item_gv_keyboard.xml  layout_ability_chose_multy.xml  layout_ability_judge_consl.xml  layout_bottom_indicator_next.xml  layout_chose_single.xml  layout_des.xml  layout_line_with_margin.xml  layout_single_checkbox.xml  layout_titlebar_sub.xml  layout_word_keybord.xml
abilitytest/src/main/res/layout-land/: act_abilitytest_sortlist.xml
abilitytest/src/main/res/raw/: abilitydb.sqlite  zzaidb.sqlite
abilitytest/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/: build.gradle  lint.xml  proguard.cfg
app/biblecet4/release/: output.json
app/biblecet6/release/: output.json
app/cet4bible/release/: output.json
app/cet6bible/release/: output.json
app/libs/: MediaPlayer-4.3.0.1.aar  commonres-release.aar  iyubamovies-debug.aar  toolbox-release.aar  trainingcamp-debug.aar
app/src/biblecet4/: AndroidManifest.xml
app/src/biblecet4/assets/: ShareSDK.xml
app/src/biblecet4/res/values/: strings.xml
app/src/biblecet6/: AndroidManifest.xml
app/src/biblecet6/assets/: ShareSDK.xml  litepal.xml
app/src/biblecet6/res/values/: strings.xml
app/src/cet4bible/: AndroidManifest.xml
app/src/cet4bible/assets/: ShareSDK.xml  litepal.xml
app/src/cet4bible/res/: rebel.xml
app/src/cet4bible/res/values/: strings.xml
app/src/cet6bible/: AndroidManifest.xml
app/src/cet6bible/assets/: ShareSDK.xml  litepal.xml
app/src/cet6bible/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SimpleWordListAdapter.java  StepAdapter.java  ViewHeader.java
app/src/main/java/newDB/: CetDAO.java  CetDataBase.java  CetRootWord.java  CetRootWordDAO.java
app/src/main/java/wordtest/: BaseMvpView.java  BasePresenter.java  WordDetailActiivty.java  WordListActivity.java  WordStepActivity.java  WordTestActivity.java  WordTestDataManager.java  WordTestMvpView.java  WordTestPresenter.java
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/color/: radio_colors.xml
app/src/main/res/drawable/: answer_bg.xml  bg_dialog.xml  bg_index_blog.xml  bg_line.xml  bg_more.xml  bg_normal.xml  bg_press.xml  bg_submit_press.xml  blog_desc.xml  corner_card_layerlist.xml  dialog_cancel_btn_normal.xml  dialog_cancel_btn_pressed.xml  dialog_confirm_btn_normal.xml  dialog_confirm_btn_pressed.xml  ic_circle.xml  paymethod_cb.xml  playing_audio_comment.xml  pre_bg.xml  rate.xml  round_text_bg.xml  round_text_bg_select.xml  round_text_selector.xml  segment_button.xml  segment_radio_middle.xml  select_bg_circle_green.xml  select_bg_circle_orange.xml  select_bg_cirle_grey.xml  select_button_orange.xml  selector_checkbox_question_favorite_orange.xml  selector_collect.xml  selector_dialog_cancel_btn.xml  selector_dialog_confirm_btn.xml  sen_score_60_80.xml  sen_score_higher_80.xml  shape_close_circle.xml  shape_reading_ques_answer.xml  shape_reading_ques_answer_checked.xml  shape_step_indicator.xml  shape_trangle.xml  shpe_pop_window_listen.xml  (+7 more)
app/src/main/res/layout/: about.xml  activity_delete_audio.xml  activity_favorite.xml  activity_feedback_question.xml  (+92 more)
app/src/n123examiner/: AndroidManifest.xml
app/src/n123examiner/assets/: ShareSDK.xml  litepal.xml
app/src/n1examiner/: AndroidManifest.xml
app/src/n1examiner/assets/: ShareSDK.xml  litepal.xml
app/src/n2examiner/: AndroidManifest.xml
app/src/n2examiner/assets/: ShareSDK.xml  litepal.xml
app/src/n3examiner/: AndroidManifest.xml
app/src/n3examiner/assets/: ShareSDK.xml  litepal.xml
app/src/sparkcet4bible/: AndroidManifest.xml
app/src/sparkcet4bible/assets/: ShareSDK.xml  litepal.xml
app/src/sparkcet6bible/: AndroidManifest.xml
app/src/sparkcet6bible/assets/: ShareSDK.xml  litepal.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/: rebel-remote.xml  rebel.xml
cetbible_lib/: build.gradle
cetbible_lib/libs/: basicdl-1.1.0.aar  basicfavor-1.1.0.aar  commonres-1.0.1.aar  data-iyuba-0.1.3.aar  dlex-1.0.2.aar  headlinelib.aar  imooclib-debug.aar  imooclib.aar  intelligence-1.0.3.aar  intelligence-debug.aar  iyubamovies-1.1.0.aar  lib_tcsuperplayer-debug.aar  progresswheel-1.0.0.aar  pullToRefresh-release.aar  pushlib-1.1.3.aar  sonic-1.0.0.aar  textpage-1.0.0.aar  toolbox-1.0.2.aar  user-0.1.0-alpha6.aar  youdaoadsdk-3.10.3.aar  youdaosdk_3.10.9.aar
cetbible_lib/src/main/: AndroidManifest.xml
cetbible_lib/src/main/assets/: litepal.xml
cetbible_lib/src/main/res/: rebel-remote.xml  rebel.xml
mob/: README.md  build.gradle
mob/src/main/: AndroidManifest.xml
mob/src/main/res/: rebel-remote.xml  rebel.xml
trainingcamp/: build.gradle
trainingcamp/src/main/: AndroidManifest.xml
trainingcamp/src/main/res/: rebel-remote.xml  rebel.xml
word/: .gitignore  build.gradle
word/src/main/: AndroidManifest.xml
(+1479 files in other folders)
