// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.target_sdk_version = 28
    ext.min_sdk_version = 19
    ext.build_tools_version = '28.0.3'
    ext.android_support_version = '28.0.0'

    ext.retrofit_version = '2.4.0'
    ext.gson_version = '2.8.2'

    repositories {
        maven { url "http://developer.huawei.com/repo/" }

        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://maven.google.com" }
        maven { url "http://47.93.38.184:8081/nexus/content/repositories/faithhb" }
        maven { url "http://47.93.38.184:8081/nexus/content/repositories/github" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext {
    gsonVersion ='2.8.2'
    supportLibraryVersion = '28.0.0'
    iyubaADVersion = '0.1.2'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.3'
    glideVersion = '3.8.0'
    eventBusVersion = '3.0.0'
    butterKnifeVersion = '9.0.0-rc2'
    permissionDispatcherVersion = '3.0.1'
    timberVersion = '4.7.1'
    ijkVersion = '0.8.8@aar'

    subtitleVersion = '1.0.7'
    dlexVersion = '1.0.2'
    playerVersion = '1.2.5'
    recyclerVersion = '0.0.3'
    youdaoSdkVersion = '3.10.3'
    mobShareVersion = '3.0.0'
    mobSmsVersion = '3.0.0'
    mobToolsVersion = '2017.0608.1618'
    circleImageVersion = '2.2.0'
    smartRefreshVersion = '1.0.3'
    bannerVersion = '1.4.10'
    dropDownViewVersion = '1.0.1'

    mvpVersion = '1.0.0'
    toolboxVersion = '1.0.2'
}

allprojects {
    repositories {

        mavenCentral()
        jcenter()
        google()
        maven { url "http://developer.huawei.com/repo/" }

        flatDir {
            dirs '../../common/mob/libs'
        }
        flatDir {
            dirs '../../common/headlinelibrary/libs'
        }
        flatDir {
            dirs '../configation/libs'
        }
        flatDir {
            dirs '../headlinelibrary/libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
