<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <com.iyuba.core.widget.ResizeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/titlebar_lightgray_bg" >

            <Button
                android:id="@+id/messageletterContent_back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_button" />

            <TextView
                android:id="@+id/messagelettercontent_friendname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/to_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/pehome" />
        </RelativeLayout>

        <ListView
            android:id="@+id/chatting_history_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@drawable/mm_chat_listitem"
            android:scrollbars="vertical"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_msg_bg"
            android:orientation="horizontal"
            android:paddingRight="7.0dip" >

            <Button
                android:id="@+id/show"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/emotion"
                android:gravity="center" />

            <EditText
                android:id="@+id/text_editor"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="7.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/sms_embeded_text_editor_bg"
                android:focusable="true"
                android:hint="@string/hint3"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                android:maxLength="2000"
                android:maxLines="8"
                android:minHeight="34.0dip"
                android:nextFocusRight="@+id/send_button"
                android:textColor="#000000" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sms_send_button_bg"
                android:gravity="center"
                android:nextFocusLeft="@id/text_editor"
                android:paddingLeft="11.0dip"
                android:paddingRight="11.0dip" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_show"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/txt_msg_bg"
            android:orientation="horizontal"
            android:visibility="gone" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/emotion" />
        </RelativeLayout>
    </com.iyuba.core.widget.ResizeLayout>

</LinearLayout>