<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minWidth="640dp"
    android:padding="10dp" 
    android:background="@drawable/item_select">

    <TextView
        android:id="@+id/province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/schoolname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="北京航空航天大学"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>