<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <!-- 图标-->
        <ImageView
            android:id="@+id/rank_logo_image"
            android:layout_width="20dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/rank_gold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/rank_logo_text"
            android:layout_width="20dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_sign_today"
            android:gravity="center"
            android:text="4"
            android:textColor="#FF4F14" />

        <!--用户头像 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rank_logo_image"
            android:src="@drawable/rank_blue" />

        <TextView
            android:id="@+id/user_image_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rank_logo_image"
            android:background="@drawable/rank_blue"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/whitesmoke"
            android:textSize="12sp" />
        <!-- -->

        <TextView
            android:id="@+id/rank_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_image"
            android:text="sllbsjj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_image"
            tools:text="12053"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rank_user_info"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="累计阅读5555555个单词\n累计阅读35493篇文章\nWPM值:152"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>