<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lib_back_button" />

        <TextView
            android:id="@+id/play_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/base_white"
            android:text="@string/doing_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            layout="@layout/doing_headview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/doings_commentlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#dcdcdc"
            android:dividerHeight="1dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_msg_bg"
        android:orientation="horizontal"
        android:paddingRight="7.0dip">

        <Button
            android:id="@+id/doingcommment_emotion"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/emotion"
            android:gravity="center" />

        <EditText
            android:id="@+id/doingcomment_edit"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="7.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/sms_embeded_text_editor_bg"
            android:focusable="true"
            android:hint="@string/hint3"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
            android:maxLength="2000"
            android:maxLines="8"
            android:minHeight="34.0dip"
            android:nextFocusRight="@+id/send_button"
            android:textColor="#000000">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/doingcomment_send"
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sms_send_button_bg"
            android:gravity="center"
            android:nextFocusLeft="@id/doingcomment_edit"
            android:paddingLeft="11.0dip"
            android:paddingRight="11.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emotion_show"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/txt_msg_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <include
            layout="@layout/emotion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>