<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backlayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">

        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lib_back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/person_detail_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/base_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f8f8f8"
        android:orientation="vertical"
        android:paddingBottom="10dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/person_detail_base"
                android:textColor="@color/app_color"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_detail_nickname"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_info_gender"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_info_local_now"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvResideLocation"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_info_birth"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvBirthday"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_info_zodiac"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvZodiac"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_info_constellation"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvConstellation"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/person_detail_edu"
                android:textColor="@color/app_color"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_detail_college"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvGraduatesSchool"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_detail_corp"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="无"
                        android:textColor="@color/app_color" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/person_detail_other"
                android:visibility="gone"
                android:textColor="@color/app_color"
                android:textSize="18sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_detail_feeling"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvAffectivestatus"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_detail_friend_aim"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvLookingfor"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_detail_intro"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvBio"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dip"
                        android:text="@string/person_detail_interest"
                        android:textColor="@color/app_color" />

                    <TextView
                        android:id="@+id/tvInterest"
                        android:layout_width="0dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/app_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>