<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <!--时间轴-->
    <LinearLayout
        android:id="@+id/ll_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <!--剩余时间-->
        <TextView
            android:id="@+id/time_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="10m 00s"
            android:textColor="@color/text_bluenor_color"
            android:textSize="@dimen/ts_time_left" />
        <!--时间进度条-->
        <ProgressBar
            android:id="@+id/time_line"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:max="600"
            android:progress="600"
            android:progressDrawable="@drawable/progressbar_color" />

        <TextView
            android:id="@+id/tv_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="10m"
            android:textColor="@color/text_bluenor_color"
            android:textSize="@dimen/ts_time_left" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_bluenor_color"
        android:paddingLeft="10dp"
        android:text="Text"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>
