<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".activity.ScoreActivity"
                android:background="@color/trainingcamp_white_pure"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/trainingcamp_title_layout"
        android:id="@+id/title"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/trainingcamp_oval_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/trainingcamp_white_pure"
            android:textSize="@dimen/x15"
            android:text="闯关得分"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x17"
            android:text="89分"
            android:textColor="@color/trainingcamp_white_pure"
            android:textSize="@dimen/x32"/>
    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x12"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:text="闯关详情"
        android:textColor="?attr/baseThemePress"
        android:background="@drawable/trainingcamp_rect_go"
        android:gravity="center"
        android:textSize="@dimen/x16"
        android:layout_below="@+id/ll"/>
    <TextView
        android:id="@+id/todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需要学习的单词"
        android:textColor="?attr/baseTheme"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/x15"
        android:layout_below="@+id/detail"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:itemCount="6"
        tools:layoutManager="LinearLayoutManager"
        tools:orientation="vertical"
        tools:spanCount="2"
        tools:listitem="@layout/trainingcamp_gold_word_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@id/next"
        android:layout_below="@id/todo">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/next"
        android:layout_height="@dimen/x35"
        android:layout_width="match_parent"
        android:layout_above="@id/repeat"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/x12"
        android:textColor="@color/trainingcamp_white_pure"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x22"
        android:textSize="17dp"
        android:background="@drawable/trainingcamp_study_selector"
        android:text="继续闯关"/>
    <TextView
        android:id="@+id/repeat"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/baseTheme"
        android:textSize="@dimen/x12"
        android:text="重新闯关"
        android:layout_marginBottom="@dimen/x22"/>

</RelativeLayout>