<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trainingcamp_white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_height="@dimen/x160"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foreground="@drawable/trainingcamp_mask"
        android:background="@drawable/trainingcamp_pager_placeholder">

        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginLeft="@dimen/x8"
            android:lines="1"
            android:textColor="@color/trainingcamp_white"
            android:textSize="@dimen/x14"
            tools:text="学习交际礼仪"/>

        <TextView
            android:id="@+id/numbers"
            android:textSize="@dimen/x12"
            android:layout_marginLeft="@dimen/x8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/trainingcamp_white"
            android:layout_below="@id/lesson_title"/>

        <TextView
            android:id="@+id/lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_lesson"
            android:layout_marginLeft="@dimen/x8"
            android:textStyle="bold"
            android:textColor="@color/trainingcamp_white"
            android:textSize="@dimen/x14"/>

        <TextView
            android:id="@+id/tv_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x8"
            android:text="Lesson"
            android:textColor="@color/trainingcamp_white"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/x20"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/study_sign"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x32"
            android:layout_alignParentRight="true"
            android:background="@drawable/trainingcamp_icon_finished_new"
            android:gravity="center"
            android:text="未学习"
            android:textColor="#fff"
            android:textSize="@dimen/x12"/>
    </RelativeLayout>


</RelativeLayout>