<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_top"
        layout="@layout/trainingcamp_title_layout"></include>

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x8"
        android:text="1/10"
        android:textColor="?attr/baseTheme"
        android:textSize="@dimen/x16"/>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:layout_marginLeft="@dimen/x21"
        android:layout_marginRight="@dimen/x21"
        android:layout_marginTop="@dimen/x18"
        android:background="@drawable/trainingcamp_oval_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x8"
        android:paddingTop="@dimen/x18">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x20"
            android:src="@drawable/trainingcamp_play_white"
            android:textColor="@color/trainingcamp_white_pure"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x20">

            <TextView
                android:id="@+id/curren_pos"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x14"
                android:textColor="@color/trainingcamp_white_pure"
                android:textSize="@dimen/x10"/>

            <SeekBar
                android:id="@+id/sb_player_seek_bar"
                android:text="00:00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:progressDrawable="@drawable/trainingcamp_seekbar_bkg"
                android:thumb="@drawable/trainingcamp_seek_indicator"/>

            <TextView
                android:id="@+id/duration"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x14"
                android:textColor="@color/trainingcamp_white_pure"
                android:textSize="@dimen/x10"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:textColor="?attr/baseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x18"
        android:layout_marginLeft="@dimen/x18"
        android:layout_below="@id/ll"
        android:layout_centerHorizontal="true"
        tools:text="how are you ? 怎么是你
how old are you? 怎么老是你"/>
    <EditText
        android:id="@+id/user_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x18"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginTop="@dimen/x10"
        android:textSize="@dimen/x16"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        tools:text="how are you ? 怎么是你
how old are you? 怎么老是你"/>

    <Button
        android:id="@+id/user_edit_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x18"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginTop="@dimen/x10"
        android:textSize="@dimen/x16"
        android:background="@drawable/trainingcamp_blank_select"
        android:layout_below="@id/question"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:text="下一题"/>

    <TextView
        android:id="@+id/answerA_root"
        android:layout_width="@dimen/x258"
        android:layout_height="@dimen/x51"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x18"
        android:background="@drawable/trainingcamp_rect_exam"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:textColor="@color/colorPrimary"
        tools:visibility="invisible"/>

    <TextView
        android:id="@+id/answerB_root"
        android:layout_width="@dimen/x258"
        android:layout_height="@dimen/x51"
        android:layout_below="@id/answerA_root"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x15"
        android:background="@drawable/trainingcamp_rect_exam"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/answerC_root"
        android:layout_width="@dimen/x258"
        android:layout_height="@dimen/x51"
        android:layout_below="@id/answerB_root"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x15"
        android:background="@drawable/trainingcamp_rect_exam"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/answerD_root"
        android:layout_width="@dimen/x258"
        android:layout_height="@dimen/x51"
        android:layout_below="@id/answerC_root"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x15"
        android:background="@drawable/trainingcamp_rect_exam"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>