<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/trainingcamp_white_pure"

              android:orientation="vertical">

    <include layout="@layout/trainingcamp_title_layout"></include>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/trainingcamp_oval_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="28dp"
        android:paddingTop="28dp">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hahha"
            android:textColor="@color/trainingcamp_white"
            android:textSize="@dimen/x16"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/pro_img"
                android:layout_width="@dimen/x21"
                android:layout_height="@dimen/x21"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/trainingcamp_fayin"/>

            <TextView
                android:id="@+id/pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="[haha]"
                android:textColor="@color/trainingcamp_white"
                android:textSize="@dimen/x14"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#08F97127"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x14"/>

            <TextView
                android:id="@+id/phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x14"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/x19"
        android:layout_marginTop="@dimen/x3"
        android:padding="@dimen/x1"
        android:gravity="center">

        <TextView
            android:id="@+id/not_yet"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x35"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/trainingcamp_btn_not_yet_selector"
            android:gravity="center"
            android:text="还差一点点"
            android:textColor="?attr/baseTheme"
            android:textSize="@dimen/x14"/>

        <TextView
            android:id="@+id/remembered"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x35"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/trainingcamp_study_selector"
            android:gravity="center"

            android:text="彻底记住了"
            android:textColor="@color/trainingcamp_white"
            android:textSize="@dimen/x14"/>

        <TextView
            android:id="@+id/next_que"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x35"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/trainingcamp_study_selector"
            android:gravity="center"

            android:text="NEXT"
            android:textColor="@color/trainingcamp_white"
            android:textSize="@dimen/x14"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>