<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/trainingcamp_place"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x3"
            android:text="爱语吧 出品"
            android:textColor="@color/trainingcamp_white_pure"
            android:textSize="@dimen/x16"/>

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/x25"
            android:rotation="45"
            android:text="+"
            android:textColor="@color/trainingcamp_white_pure"
            android:textSize="@dimen/x38"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/share_ll"
            android:background="#a8545d65"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x18"
            android:paddingBottom="@dimen/x8"
            android:paddingTop="@dimen/x8">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_marginLeft="@dimen/x5"
                android:src="@drawable/trainingcamp_cet4"/>

            <TextView
                android:textStyle="bold"
                android:lineSpacingExtra="@dimen/x10"
                android:id="@+id/share_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginRight="@dimen/x8"
                android:textColor="@color/trainingcamp_white_pure"
                android:textSize="@dimen/x14"
                tools:text="2018年9月13日在应用名 听力部分闯关得分0分 完成今日第三关"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x35"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x18"
            android:background="@drawable/trainingcamp_share_bg_white"
            android:paddingBottom="@dimen/x12"
            android:paddingTop="@dimen/x12">

            <TextView
                android:id="@+id/introduce"
                android:layout_width="@dimen/x188"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginRight="@dimen/x8"
                android:textSize="@dimen/x12"
                android:textStyle="bold"
                tools:text="长按识别图中二维码,下载 %s 学英语练听力,\n天天学习,每日红包"/>

            <ImageView
                android:id="@+id/qr_app"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_marginLeft="@dimen/x5"
                android:src="@drawable/trainingcamp_qrcode"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x58"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@drawable/trainingcamp_wechat_bg"
        android:drawableLeft="@drawable/trainingcamp_wechat_friends"
        android:gravity="center"
        android:paddingLeft="@dimen/x25"
        android:text="点击分享到朋友圈"
        android:textColor="@color/trainingcamp_white_pure"
        android:textSize="@dimen/x16"/>
</RelativeLayout>