<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/trainingcamp_back"/>


        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="训练营"
            android:textColor="#000"
            android:textSize="@dimen/x16"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/show_more"
            android:layout_width="@dimen/x35"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            android:scaleType="center"
            android:src="@drawable/trainingcamp_showmore"
            tools:visibility="visible"/>

        <!--<TextView-->
        <!--android:id="@+id/show_more"-->
        <!--android:layout_width="@dimen/x35"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/x5"-->
        <!--android:textSize="@dimen/x14"-->
        <!--android:visibility="visible"-->
        <!--tools:visibility="visible"-->
        <!--android:background="@drawable/trainingcamp_showmore"/>-->
    </RelativeLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/x30"
        android:text="score80"
        android:textColor="@color/theme_blue_theme"
        android:textSize="@dimen/x20"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x35"
        android:textSize="@dimen/x22"
        android:textStyle="bold"
        tools:text="8/30"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lesson"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x6"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x8"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/microclass"
            android:layout_width="0dp"
            android:layout_height="@dimen/x32"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x43"
            android:layout_weight="1"
            android:background="@drawable/trainingcamp_icon_go_empty_new"
            android:text="微课入门"
            android:textColor="#000"/>

        <Button
            android:id="@+id/introduce"
            android:layout_width="0dp"
            android:layout_height="@dimen/x32"
            android:layout_marginRight="@dimen/x30"
            android:layout_weight="1"
            android:background="@drawable/trainingcamp_icon_go_empty_new"
            android:text="课程介绍"
            android:textColor="#000"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:layout_below="@id/ll"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="#fff"
        android:clipChildren="false">

    </android.support.v4.view.ViewPager>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewpager"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:background="@color/trainingcamp_white"
            android:orientation="vertical"
            android:paddingTop="@dimen/x10">

            <LinearLayout
                android:id="@+id/warm_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5">

                <ImageView
                    android:id="@+id/img_warmup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trainingcamp_icon_warmup"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="学前热身"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="WarmUp"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/img_warmup_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/trainingcamp_lock_bg"
                    android:scaleType="centerInside"
                    android:src="@drawable/trainingcamp_icon_go_new"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_words"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trainingcamp_icon_words"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="单词练习"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="WarmUp"/>
                </LinearLayout>

                <com.example.xlhratingbar_lib.XLHRatingBar
                    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ratingBarword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xlhRatingBar:canEdit="true"
                    xlhRatingBar:countSelected="1"
                    xlhRatingBar:differentSize="false"
                    xlhRatingBar:dividerWidth="3dp"
                    xlhRatingBar:starCount="5"
                    xlhRatingBar:stateResId="@drawable/selector_star_appraise"
                    xlhRatingBar:widthAndHeight="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sentence"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trainingcamp_icon_sentence"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="句子练习"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="WarmUp"/>
                </LinearLayout>

                <com.example.xlhratingbar_lib.XLHRatingBar
                    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ratingBarSentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xlhRatingBar:canEdit="true"
                    xlhRatingBar:countSelected="1"
                    xlhRatingBar:differentSize="false"
                    xlhRatingBar:dividerWidth="3dp"
                    xlhRatingBar:starCount="5"
                    xlhRatingBar:stateResId="@drawable/selector_star_appraise"
                    xlhRatingBar:widthAndHeight="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trainingcamp_icon_exam"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="真题练习"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="WarmUp"/>
                </LinearLayout>

                <com.example.xlhratingbar_lib.XLHRatingBar
                    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ratingBarExam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xlhRatingBar:canEdit="true"
                    xlhRatingBar:countSelected="1"
                    xlhRatingBar:differentSize="false"
                    xlhRatingBar:dividerWidth="3dp"
                    xlhRatingBar:starCount="5"
                    xlhRatingBar:stateResId="@drawable/selector_star_appraise"
                    xlhRatingBar:widthAndHeight="13dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/trainingcamp_white"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>