<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/stuff"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <TextView
        android:id="@+id/en"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x28"

        android:gravity="center"
        android:text="abcd"
        android:textSize="@dimen/x15"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/cn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x28"
        android:gravity="center"
        android:text="哈哈 "
        android:textColor="#999999" />
</LinearLayout>