<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/x5"
    android:paddingRight="@dimen/x5"
    android:background="@color/trainingcamp_transparent"
    tools:background="#000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_day"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="@dimen/x12"
        android:text="1"
        android:textColor="#fff"/>
    <!--android:layout_marginBottom="3dp"-->

    <ImageView
        android:id="@+id/date_learned"
        android:layout_width="@dimen/x20"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/trainingcamp_study_not_finishe"/>


    <ImageView
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/trainingcamp_pointer"/>


</LinearLayout>