<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rr_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trainingcamp_white_pure">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nullview"
        android:layout_marginBottom="@dimen/x178"
        android:background="@drawable/trainingcamp_oval"
        android:orientation="vertical"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/trainingcamp_title_layout"></include>

        <com.iyuba.trainingcamp.widget.WheelView
            android:id="@+id/wheelView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x10"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/x19"
            android:layout_marginTop="@dimen/x5"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/trainingcamp_study_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:text="开始学习"
                android:textColor="#fff"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/go_test"
                android:layout_width="0dp"
                android:layout_height="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/trainingcamp_study_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:text="开始闯关"
                android:textColor="#fff"
                android:textSize="17dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nullview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x108"/>

    <LinearLayout
        android:id="@+id/llcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nullview"
        android:layout_marginBottom="@dimen/x178"
        android:orientation="vertical"
        android:visibility="invisible">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trainingcamp_white_pure"
                    android:textSize="19dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fayin"
                        android:layout_width="@dimen/x24"
                        android:layout_height="@dimen/x24"
                        android:scaleType="center"
                        android:src="@drawable/trainingcamp_fayin"/>

                    <TextView
                        android:id="@+id/pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/trainingcamp_white_pure"
                        android:textSize="@dimen/x12"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:textColor="@color/trainingcamp_white_pure"
                    android:textSize="@dimen/x12"/>


                <TextView
                    android:id="@+id/phrase"
                    android:lineSpacingMultiplier= "1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x9"
                    android:textColor="@color/trainingcamp_white_pure"
                    android:textSize="@dimen/x12"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rr_avi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorColor="?attr/baseTheme"
            app:indicatorName="BallPulseIndicator"/>

    </RelativeLayout>

</RelativeLayout>