<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/trainingcamp_title_layout"
        android:id="@+id/title"></include>
    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x10"
        android:text="1/10"
        android:textColor="?attr/baseTheme"
        android:textSize="@dimen/x16"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="@dimen/x55"
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x25"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/trainingcamp_oval_bg">
        <TextView
            android:id="@+id/en"
            android:textColor="@color/trainingcamp_white_pure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/x16"
            tools:text=" HttpUrls.GET_WORD_PRO + list.get(position).getSounds();"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_marginTop="@dimen/x12"
            android:id="@+id/cn"
            android:textColor="@color/trainingcamp_white_pure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/x12"
            tools:text=" HttpUrls.GET_WORD_PRO + list.get(position).getSounds();"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/trainingcamp_icon_follow0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x82"/>
    <TextView
        android:layout_above="@id/follow"
        tools:visibility="visible"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击开始录音, 再次点击停止"
        android:textColor="#65545d65"
        android:paddingRight="@dimen/x15"
        android:paddingLeft="@dimen/x15"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:layout_centerHorizontal="true"/>
    <TextView
        tools:visibility="visible"
        android:visibility="visible"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一题"
        android:background="@drawable/trainingcamp_answer_bg_pressed"
        android:textColor="@android:color/black"
        android:paddingRight="@dimen/x15"
        android:paddingLeft="@dimen/x15"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x35"/>
    <!---->

</RelativeLayout>