<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:background="@drawable/trainingcamp_gold_back"
                                               android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/trainingcamp_gold_back">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:layout_alignParentTop="true"
        android:background="@color/trainingcamp_transparent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@drawable/trainingcamp_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="训练营"
            android:textColor="#fff"
            android:textSize="@dimen/x16"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="@dimen/x14"
            android:layout_marginRight="@dimen/x5">

        </TextView>
    </RelativeLayout>

    <!--<com.iyuba.gold.widget.WheelRecyclerView-->
        <!--android:id="@+id/wheel_county"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:visibility="gone"-->
        <!--app:dividerWidth="80dp">-->


    <!--</com.iyuba.gold.widget.WheelRecyclerView>-->

    <TextView
        android:id="@+id/tra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/roll"
        android:layout_marginBottom="@dimen/y12"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"
        android:textSize="@dimen/y27"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tra"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="July"
        android:textColor="@android:color/white"
        android:textSize="@dimen/y16"
        android:visibility="visible"
        />

    <RelativeLayout
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_above="@+id/study_word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        app:layout_heightPercent="12%">

        <ImageView
            android:id="@+id/left"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/trainingcamp_left_arrow"/>

        <com.iyuba.trainingcamp.widget.DailyReviewView
            android:id="@+id/daily_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        </com.iyuba.trainingcamp.widget.DailyReviewView>


        <ImageView
            android:id="@+id/right"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/trainingcamp_right_arrow"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/study_word"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/trainingcamp_word_study"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="88%"/>

    <ImageView
        android:id="@+id/icon_go_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/trainingcamp_icon_go"/>

    <TextView
        android:id="@+id/study_sentence"
        android:layout_below="@+id/study_word"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/trainingcamp_sentence_study"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="88%"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/study_sentence"
        app:layout_heightPercent="20%">

        <ImageView
            android:id="@+id/icon_go_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/trainingcamp_icon_go_unlock"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/study_test"
        android:layout_below="@id/study_sentence"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/trainingcamp_exam_study"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="88%"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/study_test"
        app:layout_heightPercent="18%">

        <ImageView
            android:id="@+id/icon_go_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/trainingcamp_icon_go_unlock"/>
    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="?attr/baseThemePress"
        app:indicatorName="BallPulseIndicator"/>
</android.support.percent.PercentRelativeLayout>