<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        layout="@layout/trainingcamp_title_layout"
        android:id="@+id/title">
    </include>

    <LinearLayout
        android:id="@+id/score_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trainingcamp_oval_bg"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:padding="@dimen/x10">
        <TextView
            android:text="本题得分"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/x18"
            android:textColor="@color/trainingcamp_white"
            android:layout_marginTop="@dimen/x25"/>
        <TextView
            android:text="20"
            android:id="@+id/score"
            android:textColor="@color/trainingcamp_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/x48"
            android:layout_marginTop="@dimen/x12"/>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:text="Whatever is worth do Whatever is worth do Whatever is worth do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_ll"
        android:textSize="@dimen/x18"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x10"/>
    <LinearLayout
        android:id="@+id/read_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="@dimen/x12"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/orignin_record"
            android:layout_width="0dp"
            android:text="原音"
            android:drawableTop="@drawable/trainingcamp_icon_play"
            android:textColor="?attr/baseTheme"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/x20"/>
        <TextView
            android:id="@+id/my_record"
            android:text="跟读"
            android:drawableTop="@drawable/trainingcamp_icon_play"

            android:layout_marginLeft="@dimen/x50"
            android:textColor="?attr/baseTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/x20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_ll"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/x122"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:text="上一句"
            android:textColor="?attr/baseTheme"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/x20"/>
        <TextView
            android:id="@+id/next"
            android:text="下一句"
            android:layout_marginLeft="@dimen/x55"
            android:textColor="?attr/baseTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/x20"/>
    </LinearLayout>

</RelativeLayout>