apply plugin: 'com.android.library'
//apply from: 'https://raw.githubusercontent.com/adwiv/android-fat-aar/master/fat-aar.gradle'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(path: ':abilitytest')
//    compile project(path: ':cetbible_lib')
    provided files ('libs/Msc.jar')

//    provided files ('libs/ShareSDK-Core-3.1.0.jar')
//    provided files ('libs/MobCommons-2017.0914.1125.jar')
//    provided files ('libs/umeng-analytics-v5.6.1.jar')
//    provided files ('libs/MobTools-2017.0914.1125.jar')
    provided files ('libs/umeng-analytics-v5.6.1.jar')
    provided files ('libs/commons-codec-1.4.jar')
    compile project(':mob')


    implementation "com.github.bumptech.glide:glide:$glideVersion"
    compile 'org.apache.commons:commons-collections4:4.1'
    provided "com.android.support:appcompat-v7:27.1.1"
    provided "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.android.support:toolbar-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.google.code.gson:gson:2.8.1"
    implementation 'com.blankj:utilcode:1.17.3'
    api 'com.github.gittjy:LoadingDialog:1.0.2'
    api 'com.android.support:percent:27.1.1'
    implementation 'com.wang.avi:library:2.1.3'
//    compile project(path: ':configation')
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.blankj:utilcode:1.19.0'

    compile 'com.iflytek:iseSdk:2.0.1018.1013'
    provided 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
