apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compileOnly "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    compileOnly "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    api('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support'
    }
    api('cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar') {
        exclude group: 'com.android.support'
    }
}
