<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/no_ranking_width"
                android:layout_height="@dimen/no_ranking_height"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/no_ranking"/>

        </RelativeLayout>

        <com.holybible.widget.recycler.EndlessListRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>