<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"  
     >        
    <ImageView  android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:alpha="0.6"       
        />
    <TextView  android:id="@+id/tv_fuction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:layout_toRightOf="@id/iv_pic"
        android:layout_marginLeft="15dp"
        android:text="设置"
        android:textSize="18sp"
        android:textStyle="bold"        
        android:layout_centerVertical="true"
        android:textColor="#aaffffff"
        />
    <View  
        android:layout_width="150dp"
        android:layout_height="0.2dp"
        android:background="@drawable/bg_line"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>
