<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/order_pay_method_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/iyubi_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/order_pay_method_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_by_method_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#393939"
            tools:text="支付宝支付"/>

        <TextView
            android:id="@+id/pay_by_method_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#b7b7b7"
            android:textSize="12sp"
            tools:text="推荐有支付宝账号的用户使用"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/pay_by_method_checkbox"
        style="@style/PayMethodCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:checked="true"/>

</RelativeLayout>