<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.iyuba.core.widget.subtitle.TextPage
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@drawable/shape_white_conrner"
        android:elevation="1dp"
        android:padding="10dp"
        android:text="@string/sssss"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/translate"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/select_bg_circle_orange"
        android:elevation="3dp"
        android:gravity="center"
        android:text="译"
        android:textColor="#fff"
        android:textSize="15sp" />
</LinearLayout>